[SYSUSERS]
APPUSERNAME = "root"
APPPASSWORD = "b0ykup4l"
;APPUSERNAME = "root"
;APPPASSWORD = "xxx123"

[SCHEMA]
EPCB = "epcb"
CF4 = "cf4"

[DBCONNECT]
DBSERVER = "localhost"

[SETIP]
SETIP = "192.168.8.178"
